<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BipTheGuy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clown" translatesAutoresizingMaskIntoConstraints="NO" id="UNm-ro-dwV">
                                <rect key="frame" x="0.0" y="12" width="320" height="502"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ESK-Ka-DoH" appends="YES" id="86k-Hs-yPn"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6b-gQ-VSi">
                                <rect key="frame" x="110" y="526" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="VIi-nO-143"/>
                                    <constraint firstAttribute="height" constant="30" id="o7F-Ki-Gvs"/>
                                </constraints>
                                <state key="normal" image="camera.on.rectangle" catalog="system"/>
                                <connections>
                                    <action selector="photoOnCamaraPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rxD-dy-LZC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UNm-ro-dwV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0YY-eP-lpc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="e6b-gQ-VSi" secondAttribute="bottom" constant="12" id="2FV-0e-O6z"/>
                            <constraint firstItem="UNm-ro-dwV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="Mkf-FO-PV5"/>
                            <constraint firstItem="e6b-gQ-VSi" firstAttribute="top" secondItem="UNm-ro-dwV" secondAttribute="bottom" constant="12" id="WVl-ve-Qws"/>
                            <constraint firstItem="e6b-gQ-VSi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WcO-jm-GJU"/>
                            <constraint firstItem="UNm-ro-dwV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="exM-JF-h1P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="UNm-ro-dwV" id="2aS-2Q-4ym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ESK-Ka-DoH">
                    <connections>
                        <action selector="imageTapped:" destination="BYZ-38-t0r" id="uz9-pd-xEg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="138.75" y="129.92957746478874"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.on.rectangle" catalog="system" width="128" height="96"/>
        <image name="clown" width="1786" height="1779"/>
    </resources>
</document>
